[app:main]
use = egg:api

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en

upyun.space = keptrans
upyun.username = keptrans
upyun.password = 72GqWaygVPZxdH

upyun.debug = False

mongodb.host = mongodb://keptrans.com:27017
mongodb.set = rs0
mongodb.name = test

[server:main]
use = egg:gunicorn#main
host = 127.0.0.1
port = 5002
worker-class = gevent
daemon = True

# Begin logging configuration

[loggers]
keys = root, api

[handlers]
keys = filelog

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = filelog

[logger_api]
level = DEBUG
handlers = filelog
qualname = api

[handler_filelog]
class = FileHandler
args = ('%(here)s/api/log/api.log','a')
level = INFO
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
